{
  "name": "CRUD",
  "version": "1.0.0",
  "description": "A demo for CRUD",
  "author": "thelittletechie@gmail.com",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "~4.2.0",
    "mongoose": "^4.4.6"
  }
}
